In [1]:
#Import Dependencies

import pandas as pd
import numpy as np

In [2]:
july1_df = pd.read_csv("../Ressources /2018-citibike-tripdata/Summer/7_July/201807-citibike-tripdata_1.csv")
july2_df = pd.read_csv("../Ressources /2018-citibike-tripdata/Summer/7_July/201807-citibike-tripdata_2.csv")

In [3]:
# Concatenate the DataFrames
july_df = pd.concat([july1_df, july2_df], ignore_index=True)
july_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1913625 entries, 0 to 1913624
Data columns (total 15 columns):
 #   Column                   Dtype
---  ------                   -----
 0   tripduration             int64
 1   starttime                object
 2   stoptime                 object
 3   start station id         int64
 4   start station name       object
 5   start station latitude   float64
 6   start station longitude  float64
 7   end station id           int64
 8   end station name         object
 9   end station latitude     float64
 10  end station longitude    float64
 11  bikeid                   int64
 12  usertype                 object
 13  birth year               int64
 14  gender                   int64
dtypes: float64(4), int64(6), object(5)
memory usage: 219.0+ MB

In [4]:
#checking for null values 
july_df.isnull().values.any()

False

In [5]:
#checking for january 

january_df = pd.read_csv("../Ressources /2018-citibike-tripdata/Winter/1_January/201801-citibike-tripdata.csv")
january_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [6]:
#checking for null values 
january_df.isnull().values.any()

False

In [7]:
#merging both july and january into one fle 

juljan_df = pd.concat([july_df, january_df], ignore_index=True)
juljan_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2632619 entries, 0 to 2632618
Data columns (total 15 columns):
 #   Column                   Dtype
---  ------                   -----
 0   tripduration             int64
 1   starttime                object
 2   stoptime                 object
 3   start station id         int64
 4   start station name       object
 5   start station latitude   float64
 6   start station longitude  float64
 7   end station id           int64
 8   end station name         object
 9   end station latitude     float64
 10  end station longitude    float64
 11  bikeid                   int64
 12  usertype                 object
 13  birth year               int64
 14  gender                   int64
dtypes: float64(4), int64(6), object(5)
memory usage: 301.3+ MB

In [8]:
#changing birth year to age 

current_year = 2018 
juljan_df['age'] = current_year - juljan_df['birth year']
juljan_df['age']

0          37
1          30
2          36
3          32
4          26
           ..
2632614    37
2632615    58
2632616    53
2632617    49
2632618    27
Name: age, Length: 2632619, dtype: int64

In [9]:
#dropping birth year column and it is being replaced by age 
juljan_df = juljan_df.drop(columns = ["birth year"])
juljan_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,gender,age
0,500,2018-07-01 00:33:51.2640,2018-07-01 00:42:12.0280,72,W 52 St & 11 Ave,40.767272,-73.993929,3236,W 42 St & Dyer Ave,40.758985,-73.993800,16583,Subscriber,1,37
1,455,2018-07-01 02:06:54.0270,2018-07-01 02:14:29.0900,72,W 52 St & 11 Ave,40.767272,-73.993929,529,W 42 St & 8 Ave,40.757570,-73.990985,31481,Subscriber,1,30
2,1080,2018-07-01 02:09:16.4640,2018-07-01 02:27:17.0290,72,W 52 St & 11 Ave,40.767272,-73.993929,453,W 22 St & 8 Ave,40.744751,-73.999154,25004,Subscriber,2,36
3,632,2018-07-01 02:55:04.5870,2018-07-01 03:05:36.7910,72,W 52 St & 11 Ave,40.767272,-73.993929,465,Broadway & W 41 St,40.755136,-73.986580,25867,Subscriber,1,32
4,1676,2018-07-01 03:24:27.4350,2018-07-01 03:52:23.7760,72,W 52 St & 11 Ave,40.767272,-73.993929,3425,2 Ave & E 104 St,40.789211,-73.943708,31351,Subscriber,1,26

In [10]:
#dropping the unknown type of gender to remove uncertainty in our analysis
juljan_df = juljan_df[juljan_df['gender'] != 0]

In [11]:
#replacing numerical values in the gender column by their assigned roles (1 = Male, 2= Female)

juljan_df['gender']= juljan_df['gender'].astype(int)

juljan_df['gender'] = juljan_df['gender'].replace({1: 'Male', 2:'Female'})

In [12]:
juljan_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,gender,age
0,500,2018-07-01 00:33:51.2640,2018-07-01 00:42:12.0280,72,W 52 St & 11 Ave,40.767272,-73.993929,3236,W 42 St & Dyer Ave,40.758985,-73.993800,16583,Subscriber,Male,37
1,455,2018-07-01 02:06:54.0270,2018-07-01 02:14:29.0900,72,W 52 St & 11 Ave,40.767272,-73.993929,529,W 42 St & 8 Ave,40.757570,-73.990985,31481,Subscriber,Male,30
2,1080,2018-07-01 02:09:16.4640,2018-07-01 02:27:17.0290,72,W 52 St & 11 Ave,40.767272,-73.993929,453,W 22 St & 8 Ave,40.744751,-73.999154,25004,Subscriber,Female,36
3,632,2018-07-01 02:55:04.5870,2018-07-01 03:05:36.7910,72,W 52 St & 11 Ave,40.767272,-73.993929,465,Broadway & W 41 St,40.755136,-73.986580,25867,Subscriber,Male,32
4,1676,2018-07-01 03:24:27.4350,2018-07-01 03:52:23.7760,72,W 52 St & 11 Ave,40.767272,-73.993929,3425,2 Ave & E 104 St,40.789211,-73.943708,31351,Subscriber,Male,26

In [13]:
#checking for age column data type 

juljan_df['age'] = juljan_df['age'].astype(int)

In [14]:
#drop duplicates 

juljan_df = juljan_df.drop_duplicates(keep = 'first')

In [15]:
juljan_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2392220 entries, 0 to 2632618
Data columns (total 15 columns):
 #   Column                   Dtype
---  ------                   -----
 0   tripduration             int64
 1   starttime                object
 2   stoptime                 object
 3   start station id         int64
 4   start station name       object
 5   start station latitude   float64
 6   start station longitude  float64
 7   end station id           int64
 8   end station name         object
 9   end station latitude     float64
 10  end station longitude    float64
 11  bikeid                   int64
 12  usertype                 object
 13  gender                   object
 14  age                      int64
dtypes: float64(4), int64(5), object(6)
memory usage: 292.0+ MB

In [17]:
juljan_df.reset_index(drop=True, inplace=True)

In [19]:
juljan_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2392220 entries, 0 to 2392219
Data columns (total 15 columns):
 #   Column                   Dtype
---  ------                   -----
 0   tripduration             int64
 1   starttime                object
 2   stoptime                 object
 3   start station id         int64
 4   start station name       object
 5   start station latitude   float64
 6   start station longitude  float64
 7   end station id           int64
 8   end station name         object
 9   end station latitude     float64
 10  end station longitude    float64
 11  bikeid                   int64
 12  usertype                 object
 13  gender                   object
 14  age                      int64
dtypes: float64(4), int64(5), object(6)
memory usage: 273.8+ MB

In [26]:
# Convert 'tripduration' to numeric with coercion for non-numeric values (I used chatgpt for this one because I was getting errors)
juljan_df['tripduration'] = pd.to_numeric(juljan_df['tripduration'], errors='coerce')

# Drop rows with NaN in 'tripduration' after conversion
juljan_df.dropna(subset=['tripduration'], inplace=True)

# Convert 'tripduration' to integer 
juljan_df['tripduration'] = juljan_df['tripduration'].astype(int)

# Filter for values less than or equal to 57600
juljan_df = juljan_df[juljan_df['tripduration'] <= 57600].reset_index(drop=True)


juljan_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2391630 entries, 0 to 2391629
Data columns (total 15 columns):
 #   Column                   Dtype
---  ------                   -----
 0   tripduration             int64
 1   starttime                object
 2   stoptime                 object
 3   start station id         int64
 4   start station name       object
 5   start station latitude   float64
 6   start station longitude  float64
 7   end station id           int64
 8   end station name         object
 9   end station latitude     float64
 10  end station longitude    float64
 11  bikeid                   int64
 12  usertype                 object
 13  gender                   object
 14  age                      int64
dtypes: float64(4), int64(5), object(6)
memory usage: 273.7+ MB

In [30]:
juljan_df.min()

tripduration                                     61
starttime                  2018-01-01 00:01:50.6500
stoptime                   2018-01-01 00:05:07.4380
start station id                                 72
start station name                 1 Ave & E 110 St
start station latitude                    40.646538
start station longitude                  -74.025353
end station id                                   72
end station name                   1 Ave & E 110 St
end station latitude                      40.646538
end station longitude                    -74.062859
bikeid                                        14529
usertype                                   Customer
gender                                       Female
age                                              16
dtype: object

In [31]:
juljan_df = juljan_df[juljan_df['age'] <= 55].reset_index(drop=True)
juljan_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2141990 entries, 0 to 2141989
Data columns (total 15 columns):
 #   Column                   Dtype
---  ------                   -----
 0   tripduration             int64
 1   starttime                object
 2   stoptime                 object
 3   start station id         int64
 4   start station name       object
 5   start station latitude   float64
 6   start station longitude  float64
 7   end station id           int64
 8   end station name         object
 9   end station latitude     float64
 10  end station longitude    float64
 11  bikeid                   int64
 12  usertype                 object
 13  gender                   object
 14  age                      int64
dtypes: float64(4), int64(5), object(6)
memory usage: 245.1+ MB

In [33]:
#exporting the file 

juljan_df.to_csv('juljanbikee.csv', index=False)

# Brief code explanation 

For any questions we want to tackle regarding gender, we dropped the Unknown values that were equal 0 and it dropped by 300k thus anything related to gender is minimized from uncertainty. Our gender column is reduced to 2 variables: Male and Female. 

For any questions related to age, we changed the birthyear column to age by calculating the difference of the current year (which as per the dataset is 2018) and the birthyear. We have capped our age dataset to 55 years old because after having done research I found that the majority of riders fall between the ages of 25-55. 
Source Used: https://nycdatascience.com/blog/student-works/data-study-on-citi-bike-riders-in-different-ages/

Our target for the purpose of this project is the day pass users so we will be limited our trip durations to 16 hours a day or in seconds as the dataset presents it in seconds would be 57600 seconds.